# smartholdem-cs

./: .gitignore  README.md
smartholdem-net/: SmartHoldemNetApi.cs  smartholdem-net.csproj  smartholdem-net.sln
smartholdem-net/Attributes/: SmartHoldemQueryParamAttribute.cs
smartholdem-net/Controller/: AccountController.cs  WalletController.cs
smartholdem-net/Core/: Block.cs  Crypto.cs  NetworkApi.cs  PeerApi.cs  Slot.cs  TransactionApi.cs  Verification.cs
smartholdem-net/Generator/: Bip39SeedGenerate.cs  ISeedGenerate.cs
smartholdem-net/Messages/BaseMessages/: ArkBaseRequest.cs
smartholdem-net/Messages/Block/: ArkBlockRequest.cs
smartholdem-net/Messages/Transaction/: ArkTransactionRequest.cs  ArkUnconfirmedTransactionRequest.cs
smartholdem-net/Model/Account/: SmartHoldemAccount.cs  SmartHoldemAccountBalance.cs  SmartHoldemAccountResponse.cs  SmartHoldemAccountTop.cs  SmartHoldemAccountTopList.cs
smartholdem-net/Model/BaseModels/: SmartHoldemResponseBase.cs
smartholdem-net/Model/Block/: SmartHoldemBlock.cs  SmartHoldemBlockChainStatus.cs  SmartHoldemBlockList.cs  SmartHoldemBlockResponse.cs
smartholdem-net/Model/Delegate/: SmartHoldemDelegate.cs  SmartHoldemDelegateForgedBalance.cs  SmartHoldemDelegateList.cs  SmartHoldemDelegateNextForgers.cs  SmartHoldemDelegateResponse.cs  (+2 more)
smartholdem-net/Service/: AccountService.cs  BlockService.cs  DelegateService.cs  LoaderService.cs  PeerService.cs  TransactionService.cs
smartholdem-net/Utils/: BCAVersionedChecksummedBytes.cs  BCUtils.cs  Base58.cs  Buffer.cs  BufferExceptions.cs  ByteBuffer.cs  ByteOrder.cs  LongBuffer.cs  Number.cs  NumberFormat.cs  SmartHoldemSettings.cs  SmartHoldemStaticStrings.cs  SmartHoldemUtils.cs
(+40 files in other folders)
